# App-Tv

./: AppTv.sln  SQLQuery7.sql  f.html
ApiAppTv/: ApiAppTv.sln
ApiAppTv/ApiAppTv/: ApiAppTv.http  Program.cs  appsettings.json
ApiAppTv/ApiAppTv/Controllers/: CustomersController.cs  MoviesController.cs
ApiAppTv/ApiAppTv/Models/: AppDbContext.cs  Customer.cs  Movie.cs  Subscription.cs  SubtitleLanguage.cs
ApiAppTv/ApiAppTv/Properties/: launchSettings.json
AppTv/AppTv/: App.xaml  App.xaml.cs  AppTv.csproj  MainPage.xaml  MainPage.xaml.cs
AppTv/AppTv.Android/: AppTv.Android.csproj  MainActivity.cs
AppTv/AppTv.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTv/AppTv.Android/Resources/: Resource.designer.cs
AppTv/AppTv.iOS/: AppDelegate.cs  AppTv.iOS.csproj  Info.plist  Main.cs
AppTv/AppTv.iOS/Properties/: AssemblyInfo.cs
AppTv/AppTv/Controller/: PeliculasController.cs  SportController.cs  StreamingController.cs
AppTv/AppTv/Models/: Customer.cs  Movie.cs  Subscription.cs  SubtitleLanguage.cs
AppTv/AppTv/Models/Entities/: Movies.cs  Pelicula.cs  Sport.cs
AppTv/AppTv/Persistence/: ApplicationDbContext.cs  CustomerService.cs  DbContext.cs  DeviceInfo.cs  IDeviceInfo.cs  INavigation.cs  IRepository.cs  MoviesServices.cs  Navigation.cs  PayService.cs  Repository.cs
AppTv/AppTv/Views/: MainPage.xaml  MainPage.xaml.cs  MoviePlayerPage.xaml  MoviePlayerPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  StreamingPage.xaml  StreamingPage.xaml.cs  ValidationPage.xaml  ValidationPage.xaml.cs
